apiVersion: v1
kind: Service
metadata:
  name: autodeploy87
  namespace: namespace-workflow-1717444981748
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: autodeploy87
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000